In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data.csv')
df

   object  profit  w
0       1       5  1
1       2      10  3
2       3      15  5
3       4       7  4
4       5       8  1
5       6       9  3
6       7       4  2

# Fractional

# max profit

In [4]:
max_profit = df.sort_values(by=['profit'], ascending=False, ignore_index = True)
max_profit

   object  profit  w
0       3      15  5
1       2      10  3
2       6       9  3
3       5       8  1
4       4       7  4
5       1       5  1
6       7       4  2

In [9]:
n = 7 
print(max_profit)
remain = max(df['profit'])
remainlist = []
cost = 0
for i in range (n):
    if remain - max_profit['w'][i] > 0:
        remain = remain - max_profit['w'][i]
        cost += max_profit["profit"][i]
        print(remain)
        remainlist.append(remain)
    elif remain >0 :
        cost += max_profit["profit"][i] * remain /  max_profit["w"][i]
        remain = 0
    else:    
        remainlist.append(0)
#ax_profit['XX'] = remainlist
print(max_profit)
print (f"cost equals to {cost}")

   object  profit  w
0       3      15  5
1       2      10  3
2       6       9  3
3       5       8  1
4       4       7  4
5       1       5  1
6       7       4  2
10
7
4
3
   object  profit  w
0       3      15  5
1       2      10  3
2       6       9  3
3       5       8  1
4       4       7  4
5       1       5  1
6       7       4  2
cost equals to 47.25

# 1/0

In [6]:
n = 7 
print(max_profit)
remain = max(df['profit'])
remainlist = []
cost = 0
for i in range (n):
    if remain - max_profit['w'][i] > 0:
        remain = remain - max_profit['w'][i]
        cost += max_profit["profit"][i]
        print(remain)
        remainlist.append(remain)

    else:    
        remainlist.append(0)
print(max_profit)
print (f"cost equals to {cost}")

   object  profit  w
0       3      15  5
1       2      10  3
2       6       9  3
3       5       8  1
4       4       7  4
5       1       5  1
6       7       4  2
10
7
4
3
2
   object  profit  w
0       3      15  5
1       2      10  3
2       6       9  3
3       5       8  1
4       4       7  4
5       1       5  1
6       7       4  2
cost equals to 47

# min wieght

In [7]:
df = pd.read_csv('data.csv')
df

   object  profit  w
0       1       5  1
1       2      10  3
2       3      15  5
3       4       7  4
4       5       8  1
5       6       9  3
6       7       4  2

In [8]:
min_wieght = df.sort_values(by=['w'], ascending=True , ignore_index = True)
min_wieght

   object  profit  w
0       1       5  1
1       5       8  1
2       7       4  2
3       2      10  3
4       6       9  3
5       4       7  4
6       3      15  5

In [10]:
n = 7 
print(min_wieght)
remain2 = max(min_wieght['profit'])
remainlist2 = []
cost = 0
for i in range (n):
    if remain2 - min_wieght['w'][i] > 0:
        remain2 = remain2 - min_wieght['w'][i]
        cost += min_wieght["profit"][i]
        print(remain2)
        remainlist2.append(remain2)
    elif remain2 >0 :
        cost += min_wieght["profit"][i] * remain2 /  min_wieght["w"][i]
        remain = 0
    else:    
        remainlist.append(0)

print(min_wieght)
print (f"cost equals to {cost}")

   object  profit  w
0       1       5  1
1       5       8  1
2       7       4  2
3       2      10  3
4       6       9  3
5       4       7  4
6       3      15  5
14
13
11
8
5
1
   object  profit  w
0       1       5  1
1       5       8  1
2       7       4  2
3       2      10  3
4       6       9  3
5       4       7  4
6       3      15  5
cost equals to 46.0

# 1/0

In [11]:
n = 7 
print(min_wieght)
remain2 = max(min_wieght['profit'])
remainlist2 = []
cost = 0
for i in range (n):
    if remain2 - min_wieght['w'][i] > 0:
        remain2 = remain2 - min_wieght['w'][i]
        cost += min_wieght["profit"][i]
        print(remain2)
        remainlist2.append(remain2)

    else:    
        remainlist.append(0)

print(min_wieght)
print (f"cost equals to {cost}")

   object  profit  w
0       1       5  1
1       5       8  1
2       7       4  2
3       2      10  3
4       6       9  3
5       4       7  4
6       3      15  5
14
13
11
8
5
1
   object  profit  w
0       1       5  1
1       5       8  1
2       7       4  2
3       2      10  3
4       6       9  3
5       4       7  4
6       3      15  5
cost equals to 43